<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de selectores</title>

    <style rel="stylesheet" type="text/css">
        /* Selectores de etiqueta */
        body{
            background-color: burlywood;
            color: blue;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        /*Selectores de identificador*/ 
        #parrafo2{
            background-color: #000;
            color: yellow;
            text-transform: uppercase;
        }

        /*Selectores de clase*/
        .primeros {
            font-weight: bold;
            text-decoration: line-through;
            color: lightgreen;
        }

        .ultimos {
            font-size: 0.5rem;
        }

        .parrafo-importante { 
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Tipos de selectores</h1>

    <p id="parrafo1" class="primeros">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quasi.</p>
    <p id="parrafo2" class="primeros">Dignissimos nobis sequi dicta quidem in placeat veniam repudiandae eos.</p>
    <p id="parrafo3" class="primeros">Facere voluptatem quod repellat fugiat ratione nisi distinctio harum perferendis.</p>
    <p id="parrafo4" class="primeros">Asperiores, temporibus voluptatibus? Porro obcaecati laboriosam totam, at eaque doloremque.</p>
    <p id="parrafo5" class="primeros">Dignissimos magnam iure blanditiis quam expedita fuga quisquam, perspiciatis praesentium.</p>
    <p id="parrafo6" class="ultimos parrafo-importante">Tempora neque ipsa sed distinctio odit, beatae officiis expedita ducimus.</p>
    <p id="parrafo7" class="ultimos">Adipisci nesciunt ullam aliquam, enim libero quasi velit necessitatibus ut?</p>
    <p id="parrafo8" class="ultimos">Rem in asperiores reprehenderit molestias quo autem. Unde, neque amet.</p>
    <p id="parrafo9" class="ultimos">Nemo delectus nisi nihil odit debitis impedit, aut aliquam placeat.</p>
    <p id="parrafo10" class="ultimos">Accusantium eligendi, aliquam velit laudantium corporis blanditiis ipsum dolores quas.</p>
</body>
</html>