:root {
    font-size: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    --color-header: blue;
    --color-nav: red;
    --color-main: green;
    --color-article: orange;
    --color-footer: purple;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 50px 1fr 50px;
}

header {
    background-color: var(--color-header);
}

nav {
    background-color: var(--color-nav);
}

main {
    background-color: var(--color-main);
    padding: 1rem;
    display: grid;
    gap: 8%;
}

article {
    background-color: var(--color-article);
}

footer {
    background-color: var(--color-footer);
}

@media screen and  (min-width: 768px){
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav    main"
        "nav    main"
        "nav    main"
        "footer footer"
        ;
        grid-template-columns: 100px 1fr;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }
}

@media screen and  (min-width: 1280px){
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav    main"
        "nav    main"
        "nav    main"
        "footer footer"
        ;
        grid-template-columns: 100px 1fr;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    article {
        flex-basis: 10;
        flex-shrink: 1;
        flex: 2 1 10px;
    }

    footer {
        grid-area: footer;
    }
}