:root {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid 1px red; */
}

body {
    min-height: 100vh;
}

header {
    background-color: red;
}

main {
    background-color: green;
    display: grid;
    place-content: center;
    flex-grow: 1;
}

form {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
select {
    font-size: inherit;
}

aside {
    display: none;
}

footer {
    background-color: blue;
}

/* Tabletas o mayores */
@media screen and (min-width: 450px){    
    
    main {
        display: grid;
        place-content: center;
    }
    
    form {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem 0.5rem;
    }
    
    label {
        text-align: right;
    }

    aside {
        background-color: yellow;
    }
    /* .label-genero {
        grid-column: 1 / span 2;
    } */
    
}

/* monitor y mayor */
@media screen and (min-width: 800px){
    body {
        max-width: 1000px;
        margin: auto;
    }
}
