<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
        </thead>
        <tbody>
            </tr>
            <tr>
                <td>8:15</th>
                <td>DESP-DWES</th>
                <td>DESP-DWES</th>
                <td>LIBRE</th>
                <td>DWEC</th>
                <td>DWEC</th>
            </tr>
            <tr>
                <td>9:10</th>
                <td>DESP-DWES</th>
                <td>DESP-DWES</th>
                <td>LIBRE</th>
                <td>DWEC</th>
                <td>DWEC</th>
            </tr>
            <tr>
                <td>10:05</th>
                <td>DESP-DWES</th>
                <td>DESP-DWES</th>
                <td>LIBRE</th>
                <td>DWEC</th>
                <td>DWEC</th>
            </tr>
            <tr>
                <th>10:30</th>
                <th>DESP-DWES</th>
                <th>DESP-DWES</th>
                <th>LIBRE</th>
                <th>DWEC</th>
                <th>DWEC</th>
            </tr>
            <tr>
                <th>11:25</th>
                <th>DESP-DWES</th>
                <th>DESP-DWES</th>
                <th>LIBRE</th>
                <th>DWEC</th>
                <th>DWEC</th>
            </tr>
            <tr>
                <th>12:20</th>
                <th>DESP-DWES</th>
                <th>DESP-DWES</th>
                <th>LIBRE</th>
                <th>DWEC</th>
                <th>DWEC</th>
            </tr>
            <tr>
                <th>12:40</th>
                <th>DESP-DWES</th>
                <th>DESP-DWES</th>
                <th>LIBRE</th>
                <th>DWEC</th>
                <th>DWEC</th>
            </tr>
            <tr>
                <td>13:35</th>
                <td>DESP-DWES</th>
                <td>DESP-DWES</th>
                <td>LIBRE</th>
                <td>DWEC</th>
                <td>DWEC</th>
            </tr>
        </tbody>
    </table>   
</body>
</html>