<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Tablas</h1>
    <table>
        <thead class="title-table">
            <tr>
                <th colspan="4">Lorem.</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>A.</th>
                <th>Sit?</th>
                <th>Laboriosam!</th>
            </tr>
        </thead>

        <tbody>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Quibusdam!</td>
                <td>Voluptatum!</td>
                <td>Molestias?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Deleniti?</td>
                <td>Veritatis?</td>
                <td>Vitae!</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Minus!</td>
                <td>Totam?</td>
                <td>Magni.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Minima.</td>
                <td>Beatae.</td>
                <td>Nisi!</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Hic.</td>
                <td>Sequi?</td>
                <td>Cupiditate?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Sed.</td>
                <td>Modi!</td>
                <td>Quia.</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Hic?</td>
                <td>Dicta?</td>
                <td>Consequatur.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Harum?</td>
                <td>Esse.</td>
                <td>Sapiente.</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Cumque?</td>
                <td>Perferendis.</td>
                <td>Repudiandae!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Doloremque?</td>
                <td>Vel?</td>
                <td>Soluta.</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">Lorem.</th>
            </tr>

        <thead>
            <tr>
                <th>Lorem.</th>
                <th>A.</th>
                <th>Sit?</th>
                <th>Laboriosam!</th>
            </tr>
        </thead>

        <tbody>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Quibusdam!</td>
                <td>Voluptatum!</td>
                <td>Molestias?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Deleniti?</td>
                <td>Veritatis?</td>
                <td>Vitae!</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Minus!</td>
                <td>Totam?</td>
                <td>Magni.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Minima.</td>
                <td>Beatae.</td>
                <td>Nisi!</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Hic.</td>
                <td>Sequi?</td>
                <td>Cupiditate?</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Sed.</td>
                <td>Modi!</td>
                <td>Quia.</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Hic?</td>
                <td>Dicta?</td>
                <td>Consequatur.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Harum?</td>
                <td>Esse.</td>
                <td>Sapiente.</td>
            </tr>
            <tr class="odd">
                <td>Lorem.</td>
                <td>Cumque?</td>
                <td>Perferendis.</td>
                <td>Repudiandae!</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Doloremque?</td>
                <td>Vel?</td>
                <td>Soluta.</td>
            </tr>
        </tbody>
        </tfoot>
    </table>
</body>
</html>