<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap') */

        @font-face {
            font-family: 'Croissant One';
            src: url(./CroissantOne-Regular.ttf)
        }
        body {
            background-color: aqua;
            padding: 10px;
            background-image: url(./CroissantOne-Regular.ttf);
        }
        
        h1 {
            color: red;
            background-color: black;
            text-transform: uppercase;
            font-family: 'Croissant One';
            font-size: 3rem;
            text-align: center;
        }

        h2{
            color: chartreuse;
            text-decoration: underline;
            font-size: 40px;
            background-color: chocolate;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }

        ul{
            background-color: bisque;
            font-size: 2rem;
            list-style-type: square;
            list-style-image: url(./whats.png);
            margin: 1000px;
        }

    </style>
</head>
<body>
    <h1> Desarrollo de aplicaciones web</h1>
    <h2> Diseño de interfaces web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident ex optio odit commodi, omnis eveniet nesciunt? Placeat sed dolorem ab deserunt accusantium praesentium dignissimos totam! Consectetur ipsam ratione maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore voluptatibus autem ducimus ipsa labore, veritatis at veniam facilis! Est autem officiis, dolorem suscipit culpa repellendus. Placeat, autem asperiores! Hic, error. Vitae blanditiis, modi quo consequatur et facilis qui natus at expedita ducimus beatae voluptates distinctio dignissimos doloribus pariatur eius quasi impedit commodi magni officiis perspiciatis quas corrupti. Eveniet, aliquid ipsam! Accusantium facere sapiente illum in consequatur impedit modi, perferendis delectus fuga quisquam earum quae voluptatibus repudiandae, neque, quam soluta ullam voluptatum unde obcaecati natus assumenda laborum. Recusandae suscipit vero natus ea inventore nihil ab cum et eligendi? Debitis, dicta.</p>

    <h1>Listas</h1>
    
    <h2>Continentes: </h2>
    <ul>
        <li>América</li>
        <li>Asia</li>
        <li>Europa</li>
        <li>Oceanía</li>
        <li>Antártida</li>
        <li>África</li>
    </ul>
    
</body>
</html>